﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2041
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AWESBannersProviderAPI", "AWESBannersProviderAPI\AWESBannersProviderAPI.csproj", "{F2626E47-F6A9-4580-8878-309807E5FE77}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AWESBannersProviderAPIModel", "AWESBannersProviderAPIModel\AWESBannersProviderAPIModel.csproj", "{91A4CAB8-A9E7-4118-80BF-574B15626525}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AWESAPIComunes", "..\awesapicomunes\AWESAPIComunes.csproj", "{3CA06322-9DFC-4BEE-943A-E72CEC0C1C11}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AWESCommon", "..\awescommon\AWESCommon.csproj", "{9E77A943-7B0A-4A5C-9294-C92DCC080319}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F2626E47-F6A9-4580-8878-309807E5FE77}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F2626E47-F6A9-4580-8878-309807E5FE77}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F2626E47-F6A9-4580-8878-309807E5FE77}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F2626E47-F6A9-4580-8878-309807E5FE77}.Release|Any CPU.Build.0 = Release|Any CPU
		{91A4CAB8-A9E7-4118-80BF-574B15626525}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{91A4CAB8-A9E7-4118-80BF-574B15626525}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{91A4CAB8-A9E7-4118-80BF-574B15626525}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{91A4CAB8-A9E7-4118-80BF-574B15626525}.Release|Any CPU.Build.0 = Release|Any CPU
		{3CA06322-9DFC-4BEE-943A-E72CEC0C1C11}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3CA06322-9DFC-4BEE-943A-E72CEC0C1C11}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3CA06322-9DFC-4BEE-943A-E72CEC0C1C11}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3CA06322-9DFC-4BEE-943A-E72CEC0C1C11}.Release|Any CPU.Build.0 = Release|Any CPU
		{9E77A943-7B0A-4A5C-9294-C92DCC080319}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9E77A943-7B0A-4A5C-9294-C92DCC080319}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9E77A943-7B0A-4A5C-9294-C92DCC080319}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9E77A943-7B0A-4A5C-9294-C92DCC080319}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {84C0AE5D-011C-4158-B9DF-1E7AC6F21C40}
	EndGlobalSection
EndGlobal
